<!DOCTYPE html>
<html>
<head>
  <style>
    * {
      font-family: Arial, Helvetica, sans-serif;
    }
    body {
      padding: 10px 30px;
    }
    .svgkey_off {
  stroke: black;
  fill: white;
  stroke-width: 0.5px;
  rx: 2;
}

.svgkey_on {
  stroke: black;
  fill: red;
  stroke-width: 0.5px;
  rx: 2;
}

.svgkey_off:hover {
  stroke: black;
  fill: lightblue;
  stroke-width: 0.5px;
}

.svgkey_black_off {
  stroke: black;
  fill: black;
  stroke-width: 0.5px;
  rx: 2;
}

.svgkey_black_on {
  stroke: black;
  fill: red;
  stroke-width: 0.5px;
  rx: 2;
}

.svgkey_black_off:hover {
  stroke: black;
  fill: lightblue;
  stroke-width: 0.5px;
}
  </style>
<script src="https://cdn.jsdelivr.net/npm/tonal/browser/tonal.min.js"></script>
</head>
<body>

  <div id="cont"></div>
  <script src="https://cdn.jsdelivr.net/npm/svg-interactive-piano@0.0.1-a/dist/svgintpiano.min.js"></script>
  <script>
  var low = 60;
var high = 83;
var piano = new SVGIntPiano("cont",{
  lowNote: low,
  highNote: high
});

var audioCtx = new (window.AudioContext || window.webkitAudioContext)();
var gain = audioCtx.createGain();
gain.connect(audioCtx.destination);
gain.gain.value = 0.1;

var midicps = (midi)=>{
  return 440*Math.pow(2, (midi-69)/12);
};

var oscs = {};

piano.subscribe("keyon", (mn)=>{
  oscs[mn] = audioCtx.createOscillator();
  oscs[mn].connect(gain);
  oscs[mn].type = 'sine';
  oscs[mn].frequency.value = midicps(mn);
  oscs[mn].start();
});

piano.subscribe("keyoff", (mn)=>{
  oscs[mn].stop();
})
  
  </script>

</body>
</html>


